Commander
1 Yorion, Sky Nomad (IKO) 232
Deck
8 Plains (IKO) 262
1 Charming Prince (ELD) 8
1 Castle Vantress (ELD) 242
1 Hanged Executioner (M20) 22
1 Arcane Signet (ELD) 331
1 Omen of the Sun (THB) 30
1 Prison Realm (WAR) 26
1 Conclave Tribunal (GRN) 6
1 Midnight Clock (ELD) 54
1 Heliod's Pilgrim (THB) 20
1 Witching Well (ELD) 74
10 Island (IKO) 265
1 Fblthp, the Lost (WAR) 50
1 Omen of the Sea (THB) 58
1 Thassa's Oracle (THB) 73
1 Cloudkin Seer (M20) 54
1 Frost Lynx (M20) 62
1 Dungeon Geists (M20) 57
1 Mana Geode (WAR) 241
1 Agent of Treachery (M20) 43
1 Azorius Guildgate (RNA) 244
1 Hallowed Fountain (RNA) 251
1 Temple of Enlightenment (THB) 246
1 Tranquil Cove (M20) 259
1 Deputy of Detention (RNA) 165
1 Arcanist's Owl (ELD) 206
1 Elite Guardmage (WAR) 195
1 Chromatic Lantern (GRN) 233
1 Meteor Golem (M19) 241
1 Castle Ardenvale (ELD) 238
1 Flicker of Fate (THB) 16
1 Justiciar's Portal (RNA) 13
1 The Birth of Meletis (THB) 5
1 Elspeth Conquers Death (THB) 13
1 Medomai's Prophecy (THB) 53
1 Kasmina's Transmutation (WAR) 57
1 Frogify (ELD) 47
1 Kasmina, Enigmatic Mentor (WAR) 56
1 Thassa, Deep-Dwelling (THB) 71
1 Mesmerizing Benthid (RNA) 43
1 Kiora Bests the Sea God (THB) 52
1 Teferi, Time Raveler (WAR) 221
1 Dovin, Hand of Control (WAR) 229